# PrjAuth

./: PrjAuth.slnx  README.md
Api.Tests/: Prj.Api.Tests.csproj
Api.Tests/Controllers/: AuthControllerTests.cs
PrjAuth.Api/: PrjAuth.Api.csproj  PrjAuth.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PrjAuth.Api/Config/: RateLimitingOptions.cs
PrjAuth.Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
PrjAuth.Api/Middlewares/: AuthRateLimitingMiddleware.cs  ExceptionHandlingMiddleware.cs
PrjAuth.Api/Properties/: launchSettings.json
PrjAuth.Api/ServiceExtensions/: ApplicationBuilderExtensions.cs  LoadBalancingExtensions.cs  SwaggerExtension.cs
PrjAuth.Application/: PrjAuth.Application.csproj
PrjAuth.Application.Tests/: PrjAuth.Application.Tests.csproj
PrjAuth.Application/Configuration/: LoadBalancedTokenConfiguration.cs  TokenSecrets.cs
PrjAuth.Application/Contracts/Implements/: AlertingService.cs  AsymmetricTokenService.cs  AuthService.cs  ClientIpExtractor.cs  OptimizedUserService.cs  RefreshTokenService.cs  SecurityHardenedTokenValidator.cs  SecurityMonitoringService.cs  TokenBlackListService.cs  TokenBlacklistHelper.cs  TokenService.cs  UserService.cs
PrjAuth.Application/Contracts/Interfaces/: IAlertingService.cs  IAuthService.cs  IClientIpExtractor.cs  IOptimizedUserService.cs  IRefreshTokenService.cs  ISecurityMonitoringService.cs  ITokenBlackListService.cs  ITokenBlacklistHelper.cs  ITokenService.cs  ITokenValidator.cs  IUserService.cs
PrjAuth.Application/Dtos/: AuthResponseDto.cs  JwtSettingsDto.cs  LoginResponseDto.cs  LoginUserDto.cs  LogoutDto.cs  RegisterResponseDto.cs  RegisterUserDto.cs  UserByEmailDto.cs  UserCredentialDto.cs  UserDto.cs
PrjAuth.Application/ServiceExtensions/: ApplicationExtension.cs  AuthenticationExtension.cs
PrjAuth.Infra/: PrjAuth.Infra.csproj
PrjAuth.Infra.Tests/: PrjAuth.Infra.Tests.csproj
PrjAuth.Tests/: UnitTest1.cs
(+30 files in other folders)
