<Solution>
  <Folder Name="/1- PA.Domain/">
    <Project Path="PrjAuth.Domain/PrjAuth.Domain.csproj" />
  </Folder>
  <Folder Name="/2- PA.Infra/">
    <Project Path="PrjAuth.Infra/PrjAuth.Infra.csproj" />
  </Folder>
  <Folder Name="/3- PA.Application/">
    <Project Path="PrjAuth.Application/PrjAuth.Application.csproj" />
  </Folder>
  <Folder Name="/4- PA.API/">
    <Project Path="PrjAuth.Api/PrjAuth.Api.csproj" />
  </Folder>
  <Folder Name="/5- PA.Tests/">
    <Project Path="Api.Tests/Prj.Api.Tests.csproj" Id="badac2a8-99d9-4e3b-b981-44ff670acaee" />
    <Project Path="PrjAuth.Application.Tests/PrjAuth.Application.Tests.csproj" Id="6614303b-efca-4442-92cf-6c63cb7934de" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".env" />
    <File Path=".env.example" />
  </Folder>
</Solution>
